@import "compass"
@import "compass/reset"

$lightBlue: #5cbbe2
$darkBlue: #1778be
$backgroundColor: #eee
$pad: 15px
$mobilePad: 2% // This is broken.
$columns: 4
$logoWidth: 108px
$skew: 0deg

// ======================================================================
//      BASE
// ======================================================================

body
    background-color: $backgroundColor
    font-family: helvetica
    max-width: 960px
    margin: auto
    padding: $pad

.cf
    zoom: 1
    &:before, &:after
        content: ""
        display: table
    &:after
        clear: both


// ======================================================================
//      LAYOUT
// ======================================================================

// ======================================================================
//      MODULE
// ======================================================================

// The header block
header
    position: relative // needed for search position

// US2 main logo
.top-logo
    float: left
    width: $logoWidth
    height: auto
    // background-color: white // Just used for testing.

// Utility Systems Solutions, Inc.
.top-title
    color: $darkBlue
    font-size: 1.7em
    margin: 0 $logoWidth+$pad

// CVE Verified SDVOSB, SBA Certified 8(a), SDB, DOE Certified ESCO
.top-subtitle
    color: $lightBlue
    font-size: .8em
    margin: $pad/2 $logoWidth+$pad

// Search bar in header
.top-search
    position: absolute
    right: 0
    top: 0
    width: 125px
    height: 2em
    padding-left: 3px
    line-height: 2em
    -webkit-appearance: textfield
    box-shadow: 1px 1px 1px hsla(0,0,0,.2) inset
    border: 1px solid hsla(0,0,0,.1)
    border-radius: 1em
    transition: all .4s
    $gTop: #f1f1f1
    $gBottom: #fff
    background-color: $gTop
    @include filter-gradient($gTop, $gBottom, vertical)
    @include background-image(linear-gradient($gTop, $gBottom))
    &:focus
        width: 225px
        outline: none

// Nav bar in header
.top-nav
    -webkit-transform: skew(-$skew)
    font-family: helvetica
    margin: $pad/2 $logoWidth+$pad $pad // 10px // margin-left: 10px is for when skew is turned on.
    // background-color: $lightBlue
    width: 100%
    li
        position: relative
        background-color: $lightBlue
        display: inline-block
        &:hover, &:focus
            background-color: $darkBlue
        ul
            position: absolute
            margin: 4px 0
            width: 225px
            display: none
            li
                width: 100%
            a
                width: 100%
    a
        color: white
        -webkit-transform: skew($skew)
        text-decoration: none
        padding: 7px 14px
        display: inline-block

// Content blocks.
.container
    margin: 20px 0
    background-color: white
    color: #222
    padding: $pad
    box-shadow: 0 1px 3px hsla(0,0,0,.5)
    line-height: 1.3em
    border-radius: 2px
    p
        margin-bottom: $pad
        &:last-of-type
            margin-bottom: 0
    nav
        border-bottom: 2px solid $lightBlue
        margin-top: -$pad
        margin-right: -$pad
        margin-bottom: $pad
        margin-left: -$pad
        li
            float: left
            a
                display: inline-block
                padding: ($pad/2) $pad
                color: inherit
                text-decoration: none
                &:hover, &.active
                    background-color: $lightBlue
                    color: white
    @media (max-width: 660px)
        padding: $mobilePad

// Image cycle.
.img-wrap
    width: 49.5%
    float: left
    position: relative
    overflow: hidden
    line-height: 0
    img
        width: 100%
    @media (max-width: 660px)
        width: 100%
        margin: 0 0 $mobilePad !important // Not sure about use of $mobilePad here
        &:last-of-type
            margin: 0 !important
    // Info boxes.
    .img-details
        background: rgba(0,0,0,.5)
        color: white
        text-shadow: 0 1px 1px black
        padding: $pad/2
        position: absolute
        bottom: 0
        width: 100%
    .img-title
        font-size: .9em
        line-height: 1.1em
        font-weight: bold
    .img-text
        font-size: .75em
        line-height: 1.2em
        display: none
    .img1, .img3
        margin-right: $mobilePad / 2 // Not sure about use of $mobilePad here
    .img3, .img4
        margin-top: $mobilePad / 2 // Not sure about use of $mobilePad here

// Footer
.bottom-nav
    padding: 0 $pad
    font-size: .8em
    margin-bottom: $pad
    ul
        width: 100% / $columns
        float: left
        box-sizing: border-box
        border-left: 4px solid $lightBlue
        padding: 0 $pad
    a
        color: $lightBlue
        display: inline-block
        margin: .3em 0
        &:hover, &:focus
            color: $darkBlue
    @media (max-width: 660px)
        padding: 0 $mobilePad

// ======================================================================
//      THEME
// ======================================================================