@import "compass"
@import "compass/reset"

// Serif
@import url("http://fonts.googleapis.com/css?family=Droid+Serif")
@import url("http://fonts.googleapis.com/css?family=PT+Serif")
@import url("http://fonts.googleapis.com/css?family=Cutive")
@import url("http://fonts.googleapis.com/css?family=Arvo")

// Sans Serif
@import url("http://fonts.googleapis.com/css?family=Open+Sans")
@import url("http://fonts.googleapis.com/css?family=Droid+Sans")
@import url("http://fonts.googleapis.com/css?family=PT+Sans")
@import url("http://fonts.googleapis.com/css?family=Asap")
@import url("http://fonts.googleapis.com/css?family=Lato")
@import url("http://fonts.googleapis.com/css?family=Cabin")
@import url("http://fonts.googleapis.com/css?family=Amaranth")

$lightBlue: #5cbbe2
$darkBlue: #1778be
$backgroundColor: #e8ecf2
$shadow: hsla(0, 0, 0, .5)
$pad: 1.5%





// ======================================================================
//      BASE
// ======================================================================

::selection
    background-color: $darkBlue
    color: white
    text-shadow: none
::-moz-selection
    background-color: $darkBlue
    color: white
    text-shadow: none

.cf
    zoom: 1
    &:before, &:after
        content: ""
        display: table
    &:after
        clear: both

body
    background-color: $backgroundColor
    font-family: helvetica
    font-family: "Droid Sans" // change?

%header
    font-weight: bold
    // line-height: 1em
    padding: $pad
    font-family: "PT Sans" // change?
    text-transform: uppercase

// h1
//     @extend %header
//     font-size: 1.8em
//     background-color: $lightBlue
//     color: white
//     text-shadow: 0 1px 1px $shadow

h2
    @extend %header
    font-size: 1.5em
    color: $darkBlue

h3
    @extend %header
    font-size: 1.1em
    color: $lightBlue
    margin-bottom: $pad/4

p
    padding: 0 $pad
    color: #222

hr
    border: none
    background-color: $lightBlue
    height: 3px
    margin: $pad

ul
    padding: $pad



// ======================================================================
//      LAYOUT
// ======================================================================

.wrapper
    max-width: 960px
    margin: auto
    background-color: white
    box-shadow: 0 0 1px $shadow





// ======================================================================
//      MODULE
// ======================================================================

.top-logo
    margin: 20px

.top-nav
    background-color: $lightBlue
    ul
        padding: 0 // counters global padding
    li
        float: left
    a
        color: white
        text-decoration: none
        padding: 14px
        display: inline-block
        text-shadow: 0 1px 1px $shadow
        &:hover
            background-color: $darkBlue

.img-box
    box-shadow: 0 0 50px -10px black inset
    background-image: url("../img/insulation.jpg")
    background-size: 100% auto
    height: 200px
    padding: $pad
    color: white
    text-shadow: 0 1px 1px black
    position: relative
    // font-family: "Arvo"
    .text-box
        position: absolute
        bottom: 1em
    h1
        font-size: 2.4em
        background-color: inherit
    p
        margin-top: 1em
        font-size: 1.2em
        line-height: 1.4em
        padding: 0 // override global
        color: inherit // override global





// ======================================================================
//      THEME
// ======================================================================

.top-nav li ul
    display: none

.test
    margin-top: 500px
    margin-bottom: 500px
    border: 3px solid transparent